__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__size_of_floorf 0 0 ABS 0
_I2C_MasterSendAck 4FB8 0 CODE 0
___awdiv@counter 9 0 COMRAM 1
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 4FF8 0 CODE 0
_EUSART_SetFramingErrorHandler 4F5C 0 CODE 0
__size_of_AMG8833_GetData 0 0 ABS 0
__size_of_I2C_MasterOperation 0 0 ABS 0
___fldiv@rem 11 0 COMRAM 1
__S0 5002 0 ABS 0
__S1 400 0 ABS 0
__S2 0 0 ABS 0
_tolower$2262 11 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 4D8A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Wertdetekt 0 0 ABS 0
_pad 3DB0 0 CODE 0
vfpfcnvrt@ct 50 0 COMRAM 1
__end_of___awdiv 3F3A 0 CODE 0
__end_of_I2C_MasterStartRx 4FE0 0 CODE 0
_I2C_SetBuffer 4E04 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 42C6 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c 53 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 4FC4 0 CODE 0
___flneg@f1 5 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 4EF6 0 CODE 0
strncmp@n 9 0 COMRAM 1
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 4CAE 0 CODE 0
_I2C_MasterClearIrq 4FFC 0 CODE 0
pad@i 1E 0 COMRAM 1
efgtoa@ne 70 0 BANK0 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec F3 0 BANK0 1
_EUSART_RxDataHandler 4DB4 0 CODE 0
_dbuf 118 0 BANK1 1
_main 1D06 0 CODE 0
__end_of_I2C_MasterWaitForEvent 4EE6 0 CODE 0
_atoi 36BC 0 CODE 0
__end_of_I2C_DO_SEND_STOP 4F98 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
__end_of_I2C_MasterSendNack 4FC4 0 CODE 0
?___fladd 5 0 COMRAM 1
start B0 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout EF 0 BANK0 1
strncmp@r E 0 COMRAM 1
__size_of_AMG8833_Init 0 0 ABS 0
___fltol@f1 5 0 COMRAM 1
I2C_SetAddressNackCallback@ptr C 0 COMRAM 1
?_isspace 5 0 COMRAM 1
__end_of_AMG8833_GetData 39CC 0 CODE 0
_I2C_MasterOperation 4ADA 0 CODE 0
printf@ap 16C 0 BANK1 1
__end_of_I2C_MasterDisableIrq 4FF8 0 CODE 0
_EUSART_Write 4952 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
__end_of_strcpy 4952 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2F5C 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 32 0 COMRAM 1
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_I2C_DO_SEND_RESTART_READ 4FA8 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
vfpfcnvrt@f 4C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 4CDA 0 CODE 0
_I2C_Open 4402 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
_eusartTxBufferRemaining FE 0 BANK0 1
__end_of_I2C_CallbackReturnStop 4FE8 0 CODE 0
__end_of_I2C_MasterOperation 4B1E 0 CODE 0
?___awmod 5 0 COMRAM 1
efgtoa@pp 6E 0 BANK0 1
atoi@n 19 0 COMRAM 1
?___flsub 1E 0 COMRAM 1
__end_of_I2C_DO_SEND_ADR_READ 4F06 0 CODE 0
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 4FB0 0 CODE 0
_EUSART_OverrunErrorHandler 16A 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 4F52 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 4F48 0 CODE 0
pad@fp 17 0 COMRAM 1
_eusartRxBuffer 108 0 BANK1 1
strncmp@_l 5 0 COMRAM 1
_atoi$2173 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4F2A 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer 110 0 BANK1 1
?_atoi C 0 COMRAM 1
_fputc 436C 0 CODE 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 4F88 0 CODE 0
_width F1 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F5 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_I2C_SetAddressNackCallback 4E68 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_atoi$2174 18 0 COMRAM 1
efgtoa@ou 74 0 BANK0 1
_vfprintf 4830 0 CODE 0
_fputs 4A96 0 CODE 0
_Temp_Data 300 0 BANK3 1
int$flags 5B 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 4FA0 0 CODE 0
___xxtofl 3508 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
_atoi$2175 16 0 COMRAM 1
__end_of_wr2RegCompleteHandler 4D5E 0 CODE 0
___flge@ff2 22 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 2B32 0 CODE 0
___fpclassifyf@F465 E8 0 BANK0 1
?___fltol 5 0 COMRAM 1
__end_of_putch 4F34 0 CODE 0
?_strncmp 5 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
?_isdigit 5 0 COMRAM 1
?_isupper 5 0 COMRAM 1
_I2C_DO_IDLE 4F1E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 5 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 4F48 0 CODE 0
?_tolower B 0 COMRAM 1
_I2C_MasterGetRxData 4FD8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 4C7E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 4B60 0 CODE 0
strncmp@_r 7 0 COMRAM 1
__size_of_EUSART_Initialize 0 0 ABS 0
__end_of___fpclassifyf 3CD4 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 4ED6 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1D06 0 CODE 0
__size_of_tolower 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 4FCA 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 436C 0 CODE 0
__end_of_I2C_DO_TX 3FFE 0 CODE 0
__ptext100 5000 0 CODE 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Htext101 0 0 ABS 0
__end_of_EUSART_Write 49AA 0 CODE 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 4FCA 0 CODE 0
strcpy@src 7 0 COMRAM 1
__end_of_I2C_DO_IDLE 4F2A 0 CODE 0
__end_of_I2C_DO_RCEN 4F1E 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 4DB4 0 CODE 0
__end_of_I2C_Poller 4E68 0 CODE 0
__end_of___fltol 3AD2 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__ptext103 0 0 CODE 0
_I2C_Close 4D5E 0 CODE 0
fputc@c 7 0 COMRAM 1
I2C_Open@address 5 0 COMRAM 1
__end_of___flsub 4A96 0 CODE 0
fputs@c 14 0 COMRAM 1
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_I2C_DO_RESET 4F12 0 CODE 0
fputs@i 15 0 COMRAM 1
__end_of___flge 3BD6 0 CODE 0
__end_of___awmod 416C 0 CODE 0
AMG8833_GetData@pointer 32 0 COMRAM 1
__end_of_I2C_MasterClose 4FFC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite 4F78 0 CODE 0
_i2c_fsmStateTable 1001 0 SMALLCONST 0
isa$std 1 0 ABS 0
___flge 3AD2 0 CODE 0
fputs@s 10 0 COMRAM 1
_EUSART_SetTxInterruptHandler 4F3E 0 CODE 0
pad@buf 19 0 COMRAM 1
_efgtoa 1060 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
stackhi F5F 0 ABS 0
___fldiv@new_exp 16 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
_floorf 32F6 0 CODE 0
_efgtoa$2110 62 0 BANK0 1
_printf 4D8A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 421C 0 CODE 0
_strlen 4C48 0 CODE 0
___awmod@sign A 0 COMRAM 1
__end_of_EUSART_DefaultErrorHandler 4FD0 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
___wmul 4DDE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21D2 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 4FF4 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 4F90 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 32F6 0 CODE 0
__end_of_I2C_MasterStart 4FF4 0 CODE 0
__end_of_I2C_Write1ByteRegister 47CA 0 CODE 0
?_vfprintf 98 0 BANK0 1
__end_of_INTERRUPT_Initialize 4FD4 0 CODE 0
_strcpy 48F4 0 CODE 0
_efgtoa$2120 68 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
__size_of_I2C_MasterClose 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 4D06 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 4CDA 0 CODE 0
end_of_initialization 49F4 0 CODE 0
_wr1RegCompleteHandler 4CAE 0 CODE 0
_wr2RegCompleteHandler 4D32 0 CODE 0
___fldiv@sign 15 0 COMRAM 1
__end_of_I2C_MasterClearIrq 5000 0 CODE 0
___awdiv@sign A 0 COMRAM 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__end_of___flneg 4C10 0 CODE 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F8 0 BANK0 1
___wmul@multiplicand 7 0 COMRAM 1
printf@fmt 9E 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART_SetOverrunErrorHandler 4F52 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 168 0 BANK1 1
_I2C_DO_RX_ACK 4F88 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt 9A 0 BANK0 1
__end_of_I2C_MasterGetRxData 4FDC 0 CODE 0
_efgtoa$2121 6A 0 BANK0 1
_I2C_MasterFsm 46EC 0 CODE 0
__end_of_I2C_SetCallback 4602 0 CODE 0
__end_of_EUSART_Transmit_ISR 4B60 0 CODE 0
__end_of_fputs 4ADA 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler F8 0 BANK0 1
efgtoa@mode 81 0 BANK0 1
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb A 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 9C 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2C_DO_TX_EMPTY 450C 0 CODE 0
_I2C_Read1ByteRegister 4678 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_I2C_DO_SEND_RESTART 4F98 0 CODE 0
_SYSTEM_Initialize 4E98 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 4602 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_atoi 3856 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 E4 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 98 0 BANK0 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 4FEC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D06 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 13 0 COMRAM 1
_AMG8833_Init 416C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4D8A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4830 0 CODE 0
___fldiv@grs 18 0 COMRAM 1
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2692 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3CD4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1060 0 CODE 0
_I2C_DO_SEND_ADR_READ 4EF6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4894 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4BA0 0 CODE 0
__end_of_EUSART_Initialize 4678 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_I2C_MasterSetIrq 4FD4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 48F4 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 4830 0 CODE 0
_I2C_DO_RCEN 4F12 0 CODE 0
__ptext9 3DB0 0 CODE 0
__pcstackBANK1 16C 0 BANK1 1
_vfpfcnvrt 2692 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__end_of_isspace 4A50 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 4FF0 0 CODE 0
efgtoa@c 38 0 COMRAM 1
strlen@a 7 0 COMRAM 1
___fpclassifyf@e D 0 COMRAM 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler FA 0 BANK0 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 49F4 0 CODE 0
__end_of_floorf 3508 0 CODE 0
efgtoa@f 34 0 COMRAM 1
__end_of_I2C_CallbackReturnReset 4FE4 0 CODE 0
___fpclassifyf@u F 0 COMRAM 1
floorf@e 2C 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_efgtoa$2115 64 0 BANK0 1
_EUSART_TxDefaultInterruptHandler FC 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 4EE6 0 CODE 0
I2C_Write1ByteRegister@reg 16 0 COMRAM 1
efgtoa@i 8A 0 BANK0 1
strcpy@d D 0 COMRAM 1
Wertdetekt@tempData 24 0 COMRAM 1
_eusartRxLastError F7 0 BANK0 1
__end_of_I2C_Read1ByteRegister 46EC 0 CODE 0
efgtoa@l 86 0 BANK0 1
efgtoa@m 72 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n 92 0 BANK0 1
floorf@m 28 0 COMRAM 1
efgtoa@p 7C 0 BANK0 1
__end_of_tolower 48F4 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 6C 0 BANK0 1
___fladd 21D2 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s 5 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 4F80 0 CODE 0
atoi@neg 12 0 COMRAM 1
floorf@u 2E 0 COMRAM 1
_isspace 49FE 0 CODE 0
efgtoa@w 7E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
?_Wertdetekt 1E 0 COMRAM 1
floorf@x 1E 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 4B1E 0 CODE 0
?_efgtoa 32 0 COMRAM 1
___flneg 4BD8 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 168 0 BANK1 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
___awmod 40BC 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__size_of_I2C_Read1ByteRegister 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 5002 0 ABS 0
___flsub 4A50 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
I2C_Read1ByteRegister@reg 16 0 COMRAM 1
?_floorf 1E 0 COMRAM 1
?_printf 9E 0 BANK0 1
__Hspace_1 400 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__end_of_I2C_Open 4490 0 CODE 0
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 1060 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_I2C_SetAddressNackCallback 4E80 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 4F66 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 39CC 0 CODE 0
_strncmp 3CD4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2B32 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 4C10 0 CODE 0
_isupper 4BA0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2F5C 0 CODE 0
_tolower 4894 0 CODE 0
__pcinit 49AA 0 CODE 0
___awdiv 3E76 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_vfpfcnvrt$2135 48 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 4402 0 CODE 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 4C7E 0 CODE 0
_I2C_DO_RESET 4F06 0 CODE 0
__end_of_AMG8833_Init 421C 0 CODE 0
___fltol@exp1 E 0 COMRAM 1
_readBuffer EC 0 BANK0 1
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 4EC2 0 CODE 0
__end_of_isdigit 4C48 0 CODE 0
Wertdetekt@tempDataAnz 26 0 COMRAM 1
_I2C_CallbackReturnStop 4FE4 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
_efgtoa$2109 60 0 BANK0 1
__end_of_pad 3E76 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 4588 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C_Poller 4E4A 0 CODE 0
putch@txData 6 0 COMRAM 1
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C0 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
_I2C_DO_ADDRESS_NACK 47CA 0 CODE 0
I2C_Write1ByteRegister@data 17 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
_efgtoa$2119 66 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 4F3E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4EAE 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2692 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 4FD0 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4C48 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_I2C_MasterWrite 4F70 0 CODE 0
__ptext20 4BD8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4A96 0 CODE 0
__ptext30 4E98 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3AD2 0 CODE 0
__ptext40 4F66 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 4588 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 436C 0 CODE 0
__ptext31 4C7E 0 CODE 0
__ptext50 4E28 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 421C 0 CODE 0
__ptext41 416C 0 CODE 0
__ptext60 4F88 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4F2A 0 CODE 0
__ptext32 4F34 0 CODE 0
__ptext51 4F70 0 CODE 0
__ptext70 4F1E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 2F5C 0 CODE 0
__ptext42 475C 0 CODE 0
__ptext61 4F90 0 CODE 0
__ptext80 4FE4 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_eusartRxCount 56 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4952 0 CODE 0
__ptext33 4FD0 0 CODE 0
__ptext52 4ADA 0 CODE 0
__ptext71 450C 0 CODE 0
__ptext90 4FEC 0 CODE 0
__end_of_EUSART_SetErrorHandler 4F70 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 40BC 0 CODE 0
__ptext43 3856 0 CODE 0
__ptext62 4F98 0 CODE 0
__ptext81 4B60 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 32F6 0 CODE 0
__ptext34 4EAE 0 CODE 0
__ptext53 4E4A 0 CODE 0
__ptext72 4FD4 0 CODE 0
__ptext91 4FF0 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 4FA8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3E76 0 CODE 0
__ptext44 4490 0 CODE 0
__ptext63 4FA0 0 CODE 0
__ptext82 4CAE 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 3BD6 0 CODE 0
__ptext35 4602 0 CODE 0
__ptext54 4ED6 0 CODE 0
__ptext73 4EC2 0 CODE 0
__ptext92 4D5E 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 4F78 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 36BC 0 CODE 0
__ptext45 3508 0 CODE 0
__ptext64 4FA8 0 CODE 0
__ptext83 4CDA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 4F5C 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 4DB4 0 CODE 0
__ptext17 39CC 0 CODE 0
__ptext36 4F3E 0 CODE 0
__ptext55 46EC 0 CODE 0
__ptext74 4FB0 0 CODE 0
__ptext93 4FF4 0 CODE 0
__end_of_strncmp 3DB0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_rdBlkRegCompleteHandler 4BA0 0 CODE 0
__end_of_EUSART_Receive_ISR 40BC 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 49FE 0 CODE 0
__ptext46 2B32 0 CODE 0
__ptext65 4F12 0 CODE 0
__ptext84 4D06 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4A50 0 CODE 0
__ptext37 4F48 0 CODE 0
__ptext56 47CA 0 CODE 0
__ptext75 4FB8 0 CODE 0
__ptext94 4FF8 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4C10 0 CODE 0
__ptext47 4678 0 CODE 0
__ptext66 42C6 0 CODE 0
__ptext85 4D32 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21D2 0 CODE 0
__ptext38 4F52 0 CODE 0
__ptext57 4F06 0 CODE 0
__ptext76 4FD8 0 CODE 0
__ptext95 4FFC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4DDE 0 CODE 0
__ptext48 4E68 0 CODE 0
__ptext67 3F3A 0 CODE 0
__ptext86 4E80 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4F5C 0 CODE 0
__ptext58 4F78 0 CODE 0
__ptext77 4FBE 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4402 0 CODE 0
__ptext68 4EE6 0 CODE 0
__ptext87 4588 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4F80 0 CODE 0
__ptext78 4FDC 0 CODE 0
__ptext97 4B1E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4EF6 0 CODE 0
__ptext88 4E04 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 4FE0 0 CODE 0
__ptext98 3FFE 0 CODE 0
I2C_Read1ByteRegister@address 17 0 COMRAM 1
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4FE8 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 4D32 0 CODE 0
__ptext99 4FC4 0 CODE 0
__end_of_isupper 4BD8 0 CODE 0
I2C_SetBuffer@buffer 5 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
_I2C_Initialize 4EAE 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
vfpfcnvrt@fmt 40 0 COMRAM 1
_Wertdetekt 4490 0 CODE 0
__end_of_EUSART_RxDataHandler 4DDE 0 CODE 0
_EUSART_SetErrorHandler 4F66 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 5 0 COMRAM 1
_OSCILLATOR_Initialize 4F34 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
efgtoa@nmode 80 0 BANK0 1
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 4ED6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
I2C_Read1ByteRegister@returnValue 18 0 COMRAM 1
__end_of_rd2RegCompleteHandler 4D06 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__end_of_I2C_SetDataCompleteCallback 4E98 0 CODE 0
__end_of_Wertdetekt 450C 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 42 0 COMRAM 1
__end_of_EUSART_DefaultFramingErrorHandler 5002 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 4F80 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 4FBE 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 54 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 475C 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_I2C_DO_RX 42C6 0 CODE 0
_EUSART_DefaultFramingErrorHandler 5000 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4894 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C_DO_TX 3F3A 0 CODE 0
__end_of_I2C_MasterSetIrq 4FD8 0 CODE 0
_eusartRxStatusBuffer 100 0 BANK1 1
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_I2C_MasterStop 4FE8 0 CODE 0
_I2C_Status C0 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
_DataMatrix 200 0 BANK2 1
_eusartRxHead 58 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 4FB0 0 CODE 0
_isspace$2204 B 0 COMRAM 1
I2C_Write1ByteRegister@address 18 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
_I2C_SetDataCompleteCallback 4E80 0 CODE 0
_eusartTxHead 5A 0 COMRAM 1
_AMG8833_GetData 3856 0 CODE 0
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of___wmul 4E04 0 CODE 0
__end_of_I2C_Initialize 4EC2 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 49AA 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
I2C_MasterOperation@returnValue 15 0 COMRAM 1
_EUSART_Receive_ISR 3FFE 0 CODE 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__end_of___xxtofl 36BC 0 CODE 0
?_vfpfcnvrt 3E 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 3E 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
___fladd@b 5 0 COMRAM 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
_I2C_CallbackReturnReset 4FE0 0 CODE 0
__size_of___flneg 0 0 ABS 0
_I2C_DO_SEND_STOP 4F90 0 CODE 0
__end_of_I2C_SetBuffer 4E28 0 CODE 0
___fldiv@aexp 1D 0 COMRAM 1
_I2C_MasterOpen 4E28 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
__initialization 49AA 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 22 0 COMRAM 1
_I2C_MasterStart 4FF0 0 CODE 0
___fldiv@bexp 1C 0 COMRAM 1
_I2C_MasterSendNack 4FBE 0 CODE 0
_EUSART_DefaultErrorHandler 4FCA 0 CODE 0
_I2C_Write1ByteRegister 475C 0 CODE 0
_eusartRxTail 57 0 COMRAM 1
___flmul@prod 18 0 COMRAM 1
_I2C_MasterStartRx 4FDC 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
_eusartTxTail 59 0 COMRAM 1
___flsub@b 1E 0 COMRAM 1
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
__end_of_i2c_fsmStateTable 1021 0 SMALLCONST 0
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
isspace@c 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 4FA0 0 CODE 0
AMG8833_GetData@i 34 0 COMRAM 1
AMG8833_GetData@n 30 0 COMRAM 1
AMG8833_GetData@x 36 0 COMRAM 1
AMG8833_GetData@y 38 0 COMRAM 1
_vfpfcnvrt$2139 4A 0 COMRAM 1
?___fpclassifyf 5 0 COMRAM 1
___fldiv@a 9 0 COMRAM 1
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_I2C_MasterOpen 4E4A 0 CODE 0
___fpclassifyf 3BD6 0 CODE 0
___fldiv@b 5 0 COMRAM 1
__end_of_I2C_MasterSendTxData 4FB8 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
__end_of_I2C_MasterStop 4FEC 0 CODE 0
isdigit@c 5 0 COMRAM 1
isupper@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
tolower@c B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 105F SMALLCONST 1000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
bssBANK3 300 3FF BANK3 300 1
bssBANK1 100 16F BANK1 100 1
text5 1060 5001 CODE 1060 0
%locals
dist/default/production\AMG8833MK1v2.3.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\xcAsjf0.s
2659 49AA 0 CODE 0
2661 49AA 0 CODE 0
2664 49AA 0 CODE 0
2738 49AA 0 CODE 0
2739 49AE 0 CODE 0
2740 49B2 0 CODE 0
2741 49B2 0 CODE 0
2742 49B4 0 CODE 0
2743 49B6 0 CODE 0
2744 49B8 0 CODE 0
2745 49BA 0 CODE 0
2746 49BC 0 CODE 0
2749 49BE 0 CODE 0
2750 49C2 0 CODE 0
2751 49C6 0 CODE 0
2752 49C6 0 CODE 0
2753 49C8 0 CODE 0
2754 49CA 0 CODE 0
2755 49CC 0 CODE 0
2756 49CE 0 CODE 0
2757 49D0 0 CODE 0
2760 49D2 0 CODE 0
2761 49D6 0 CODE 0
2762 49D8 0 CODE 0
2763 49D8 0 CODE 0
2764 49DA 0 CODE 0
2765 49DC 0 CODE 0
2768 49DE 0 CODE 0
2769 49E2 0 CODE 0
2770 49E4 0 CODE 0
2771 49E4 0 CODE 0
2772 49E6 0 CODE 0
2773 49E8 0 CODE 0
2776 49EA 0 CODE 0
2777 49EC 0 CODE 0
2778 49EE 0 CODE 0
2779 49F0 0 CODE 0
2780 49F2 0 CODE 0
2786 49F4 0 CODE 0
2788 49F4 0 CODE 0
2789 49F6 0 CODE 0
2790 49F8 0 CODE 0
2791 49FA 0 CODE 0
main.c
54 1D06 0 CODE 0
56 1D06 0 CODE 0
57 1D0A 0 CODE 0
64 1D0E 0 CODE 0
70 1D10 0 CODE 0
76 1D12 0 CODE 0
90 1D16 0 CODE 0
92 1DA4 0 CODE 0
94 1E32 0 CODE 0
96 1EC0 0 CODE 0
98 1F4E 0 CODE 0
100 1FDC 0 CODE 0
102 206A 0 CODE 0
104 20F8 0 CODE 0
105 2186 0 CODE 0
106 2194 0 CODE 0
107 21A2 0 CODE 0
108 21B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 4D8A 0 CODE 0
9 4D8A 0 CODE 0
10 4D94 0 CODE 0
13 4DB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 4830 0 CODE 0
1395 4830 0 CODE 0
1396 4838 0 CODE 0
1397 4842 0 CODE 0
1398 4846 0 CODE 0
1397 486C 0 CODE 0
1400 488A 0 CODE 0
1404 4892 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2692 0 CODE 0
702 2692 0 CODE 0
703 26B8 0 CODE 0
705 26C6 0 CODE 0
706 26D8 0 CODE 0
762 26DC 0 CODE 0
763 2702 0 CODE 0
764 270A 0 CODE 0
765 2718 0 CODE 0
766 273E 0 CODE 0
767 274C 0 CODE 0
768 2774 0 CODE 0
769 2778 0 CODE 0
770 2794 0 CODE 0
771 2798 0 CODE 0
770 27A6 0 CODE 0
779 2800 0 CODE 0
780 2822 0 CODE 0
781 2832 0 CODE 0
782 2864 0 CODE 0
783 2874 0 CODE 0
942 28A6 0 CODE 0
944 28B8 0 CODE 0
945 28D0 0 CODE 0
946 28DE 0 CODE 0
948 290E 0 CODE 0
950 293A 0 CODE 0
952 2968 0 CODE 0
953 2990 0 CODE 0
954 29EA 0 CODE 0
955 2A1A 0 CODE 0
956 2A1E 0 CODE 0
957 2A4E 0 CODE 0
958 2A4E 0 CODE 0
960 2A5E 0 CODE 0
1372 2A8A 0 CODE 0
1373 2AB0 0 CODE 0
1374 2ABE 0 CODE 0
1375 2AD2 0 CODE 0
1379 2ADE 0 CODE 0
1380 2AEC 0 CODE 0
1384 2AF8 0 CODE 0
1385 2B1E 0 CODE 0
1387 2B30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 3CD4 0 CODE 0
5 3CD4 0 CODE 0
6 3CE4 0 CODE 0
7 3D0A 0 CODE 0
8 3D8A 0 CODE 0
9 3DAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 1060 0 CODE 0
339 1060 0 CODE 0
340 106A 0 CODE 0
341 107A 0 CODE 0
342 1088 0 CODE 0
343 1090 0 CODE 0
347 10B4 0 CODE 0
348 10BE 0 CODE 0
349 10C6 0 CODE 0
350 10E6 0 CODE 0
351 1110 0 CODE 0
352 1114 0 CODE 0
356 111A 0 CODE 0
357 1140 0 CODE 0
358 1188 0 CODE 0
359 11A0 0 CODE 0
360 11A4 0 CODE 0
362 11BC 0 CODE 0
363 11C6 0 CODE 0
365 11EE 0 CODE 0
366 1214 0 CODE 0
367 125C 0 CODE 0
368 1274 0 CODE 0
369 1278 0 CODE 0
371 1290 0 CODE 0
372 129A 0 CODE 0
376 12C2 0 CODE 0
377 12D4 0 CODE 0
378 12DC 0 CODE 0
380 1312 0 CODE 0
381 1346 0 CODE 0
379 134C 0 CODE 0
384 13A6 0 CODE 0
385 13DA 0 CODE 0
383 13E2 0 CODE 0
390 1414 0 CODE 0
391 1424 0 CODE 0
392 1428 0 CODE 0
393 143A 0 CODE 0
394 144C 0 CODE 0
396 1454 0 CODE 0
398 1486 0 CODE 0
402 1498 0 CODE 0
403 14AA 0 CODE 0
404 14FC 0 CODE 0
405 1500 0 CODE 0
406 1504 0 CODE 0
411 1508 0 CODE 0
412 1510 0 CODE 0
413 1542 0 CODE 0
417 1546 0 CODE 0
418 1558 0 CODE 0
419 1566 0 CODE 0
420 1576 0 CODE 0
422 157E 0 CODE 0
423 1590 0 CODE 0
428 1598 0 CODE 0
429 15A0 0 CODE 0
430 15B0 0 CODE 0
431 15C0 0 CODE 0
432 15C4 0 CODE 0
433 160C 0 CODE 0
434 1628 0 CODE 0
435 1680 0 CODE 0
436 16B4 0 CODE 0
431 16BA 0 CODE 0
440 16D8 0 CODE 0
441 170C 0 CODE 0
442 173E 0 CODE 0
443 1750 0 CODE 0
445 1754 0 CODE 0
446 1796 0 CODE 0
451 17A6 0 CODE 0
453 17DA 0 CODE 0
454 1830 0 CODE 0
455 1836 0 CODE 0
456 186A 0 CODE 0
458 187E 0 CODE 0
463 1882 0 CODE 0
464 1892 0 CODE 0
465 18BA 0 CODE 0
466 18C2 0 CODE 0
467 18CA 0 CODE 0
468 18D2 0 CODE 0
469 18D6 0 CODE 0
470 191E 0 CODE 0
471 193A 0 CODE 0
472 197C 0 CODE 0
473 1980 0 CODE 0
474 1984 0 CODE 0
475 19A4 0 CODE 0
476 19B8 0 CODE 0
477 19BE 0 CODE 0
480 19CA 0 CODE 0
481 19DE 0 CODE 0
482 19E4 0 CODE 0
479 19EA 0 CODE 0
484 19FC 0 CODE 0
485 1A12 0 CODE 0
487 1A18 0 CODE 0
488 1A70 0 CODE 0
489 1AA4 0 CODE 0
490 1AAC 0 CODE 0
468 1AB0 0 CODE 0
492 1AEA 0 CODE 0
493 1B0A 0 CODE 0
495 1B1E 0 CODE 0
498 1B2E 0 CODE 0
499 1B40 0 CODE 0
500 1B48 0 CODE 0
501 1B58 0 CODE 0
502 1B60 0 CODE 0
503 1B6E 0 CODE 0
504 1B76 0 CODE 0
506 1B7E 0 CODE 0
507 1B86 0 CODE 0
508 1B8A 0 CODE 0
509 1B90 0 CODE 0
510 1BB6 0 CODE 0
511 1BD2 0 CODE 0
512 1BDA 0 CODE 0
507 1BE0 0 CODE 0
514 1C0C 0 CODE 0
515 1C12 0 CODE 0
516 1C48 0 CODE 0
517 1C4E 0 CODE 0
518 1C54 0 CODE 0
519 1CBE 0 CODE 0
520 1CC4 0 CODE 0
524 1CE0 0 CODE 0
525 1D04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 4894 0 CODE 0
6 4894 0 CODE 0
7 48EA 0 CODE 0
8 48F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 4BA0 0 CODE 0
7 4BA0 0 CODE 0
8 4BD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 48F4 0 CODE 0
5 48F4 0 CODE 0
6 48FC 0 CODE 0
7 4904 0 CODE 0
9 4950 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 3DB0 0 CODE 0
77 3DB0 0 CODE 0
78 3DC0 0 CODE 0
82 3DD4 0 CODE 0
83 3DF6 0 CODE 0
84 3DFE 0 CODE 0
85 3E02 0 CODE 0
86 3E16 0 CODE 0
84 3E1A 0 CODE 0
90 3E38 0 CODE 0
91 3E48 0 CODE 0
94 3E5C 0 CODE 0
95 3E74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 4C48 0 CODE 0
7 4C48 0 CODE 0
8 4C50 0 CODE 0
9 4C54 0 CODE 0
8 4C58 0 CODE 0
11 4C70 0 CODE 0
12 4C7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 4A96 0 CODE 0
13 4A96 0 CODE 0
14 4A9E 0 CODE 0
15 4AA2 0 CODE 0
16 4AB4 0 CODE 0
14 4AB8 0 CODE 0
19 4AD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 436C 0 CODE 0
12 436C 0 CODE 0
13 4390 0 CODE 0
14 4396 0 CODE 0
15 439A 0 CODE 0
20 43EE 0 CODE 0
24 4400 0 CODE 0
mcc_generated_files/eusart.c
201 4F2A 0 CODE 0
203 4F2C 0 CODE 0
204 4F32 0 CODE 0
mcc_generated_files/eusart.c
173 4952 0 CODE 0
175 4954 0 CODE 0
179 4966 0 CODE 0
181 4974 0 CODE 0
182 4978 0 CODE 0
183 497C 0 CODE 0
185 497C 0 CODE 0
186 497E 0 CODE 0
187 4990 0 CODE 0
189 49A0 0 CODE 0
191 49A4 0 CODE 0
193 49A6 0 CODE 0
194 49A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 32F6 0 CODE 0
5 32F6 0 CODE 0
6 3316 0 CODE 0
9 3350 0 CODE 0
10 336C 0 CODE 0
11 3380 0 CODE 0
12 338E 0 CODE 0
13 33CC 0 CODE 0
16 33FE 0 CODE 0
17 343A 0 CODE 0
18 344A 0 CODE 0
19 346A 0 CODE 0
21 346E 0 CODE 0
22 34AA 0 CODE 0
23 34BE 0 CODE 0
24 34E6 0 CODE 0
26 34F6 0 CODE 0
27 3506 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 3BD6 0 CODE 0
6 3BD6 0 CODE 0
7 3BF6 0 CODE 0
8 3C22 0 CODE 0
9 3C74 0 CODE 0
10 3CCA 0 CODE 0
11 3CD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 39CC 0 CODE 0
47 39CC 0 CODE 0
48 39E2 0 CODE 0
49 39F6 0 CODE 0
50 3A20 0 CODE 0
51 3A22 0 CODE 0
52 3A32 0 CODE 0
53 3A36 0 CODE 0
54 3A44 0 CODE 0
57 3A5C 0 CODE 0
60 3A70 0 CODE 0
63 3A84 0 CODE 0
64 3A8E 0 CODE 0
62 3A90 0 CODE 0
67 3AA0 0 CODE 0
68 3AB0 0 CODE 0
69 3AC0 0 CODE 0
70 3AD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 4A50 0 CODE 0
248 4A50 0 CODE 0
249 4A60 0 CODE 0
250 4A94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 21D2 0 CODE 0
21 21D2 0 CODE 0
22 21D8 0 CODE 0
23 21DE 0 CODE 0
24 21EC 0 CODE 0
28 21EE 0 CODE 0
30 21FE 0 CODE 0
32 220E 0 CODE 0
35 221E 0 CODE 0
37 2220 0 CODE 0
38 2224 0 CODE 0
41 2228 0 CODE 0
44 2238 0 CODE 0
46 223E 0 CODE 0
47 2250 0 CODE 0
49 2252 0 CODE 0
50 2258 0 CODE 0
51 2266 0 CODE 0
55 2268 0 CODE 0
57 2278 0 CODE 0
59 2288 0 CODE 0
62 2298 0 CODE 0
64 229A 0 CODE 0
65 229E 0 CODE 0
68 22A2 0 CODE 0
75 22B2 0 CODE 0
77 22C4 0 CODE 0
78 22D2 0 CODE 0
81 22D6 0 CODE 0
82 22DA 0 CODE 0
83 22DE 0 CODE 0
84 22E2 0 CODE 0
85 22E6 0 CODE 0
86 22EA 0 CODE 0
87 22EE 0 CODE 0
88 22F2 0 CODE 0
89 22F6 0 CODE 0
90 22FA 0 CODE 0
91 22FE 0 CODE 0
92 2302 0 CODE 0
93 2306 0 CODE 0
94 230A 0 CODE 0
95 230E 0 CODE 0
98 2312 0 CODE 0
100 2316 0 CODE 0
101 2340 0 CODE 0
102 235C 0 CODE 0
103 236C 0 CODE 0
104 2370 0 CODE 0
106 2374 0 CODE 0
109 2374 0 CODE 0
110 2382 0 CODE 0
111 238A 0 CODE 0
113 238E 0 CODE 0
115 2392 0 CODE 0
116 23A0 0 CODE 0
118 23A2 0 CODE 0
119 23AC 0 CODE 0
120 23AE 0 CODE 0
106 23AE 0 CODE 0
121 23C0 0 CODE 0
124 23C0 0 CODE 0
127 23CE 0 CODE 0
128 23DE 0 CODE 0
132 23F2 0 CODE 0
134 2402 0 CODE 0
135 2410 0 CODE 0
136 241E 0 CODE 0
137 2426 0 CODE 0
139 242A 0 CODE 0
141 242E 0 CODE 0
142 243C 0 CODE 0
144 243E 0 CODE 0
145 2448 0 CODE 0
153 244E 0 CODE 0
154 2474 0 CODE 0
155 24A4 0 CODE 0
156 24A8 0 CODE 0
157 24AA 0 CODE 0
158 24BA 0 CODE 0
162 24CA 0 CODE 0
163 24DA 0 CODE 0
166 24DA 0 CODE 0
167 2500 0 CODE 0
172 2514 0 CODE 0
173 251E 0 CODE 0
174 252C 0 CODE 0
176 252E 0 CODE 0
177 253C 0 CODE 0
178 2540 0 CODE 0
180 2544 0 CODE 0
182 2548 0 CODE 0
183 2558 0 CODE 0
171 255A 0 CODE 0
192 2568 0 CODE 0
193 256C 0 CODE 0
194 257A 0 CODE 0
195 2590 0 CODE 0
196 2594 0 CODE 0
197 2598 0 CODE 0
198 2598 0 CODE 0
202 25AA 0 CODE 0
203 25AA 0 CODE 0
204 25BA 0 CODE 0
205 25C6 0 CODE 0
206 25D4 0 CODE 0
207 25FE 0 CODE 0
208 260E 0 CODE 0
215 2610 0 CODE 0
216 2630 0 CODE 0
218 2640 0 CODE 0
219 2650 0 CODE 0
225 2654 0 CODE 0
226 2662 0 CODE 0
227 2664 0 CODE 0
230 2668 0 CODE 0
232 266A 0 CODE 0
233 2670 0 CODE 0
234 267E 0 CODE 0
236 2680 0 CODE 0
237 2690 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 4BD8 0 CODE 0
17 4BD8 0 CODE 0
18 4BEE 0 CODE 0
19 4BFE 0 CODE 0
20 4C0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 3AD2 0 CODE 0
7 3AD2 0 CODE 0
8 3B00 0 CODE 0
9 3B10 0 CODE 0
10 3B3E 0 CODE 0
12 3B4E 0 CODE 0
13 3B5C 0 CODE 0
14 3B6E 0 CODE 0
15 3B7C 0 CODE 0
16 3B8E 0 CODE 0
17 3B9E 0 CODE 0
18 3BAE 0 CODE 0
19 3BD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 421C 0 CODE 0
7 421C 0 CODE 0
8 424A 0 CODE 0
9 425A 0 CODE 0
10 4288 0 CODE 0
11 4298 0 CODE 0
12 42C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2F5C 0 CODE 0
26 2F5C 0 CODE 0
27 2F62 0 CODE 0
28 2F68 0 CODE 0
29 2F76 0 CODE 0
33 2F78 0 CODE 0
35 2F88 0 CODE 0
37 2F98 0 CODE 0
40 2FA8 0 CODE 0
42 2FAA 0 CODE 0
43 2FAE 0 CODE 0
46 2FB2 0 CODE 0
49 2FC2 0 CODE 0
50 2FC8 0 CODE 0
51 2FCE 0 CODE 0
52 2FDC 0 CODE 0
56 2FDE 0 CODE 0
58 2FEE 0 CODE 0
60 2FFE 0 CODE 0
63 300E 0 CODE 0
65 3010 0 CODE 0
66 3014 0 CODE 0
69 3018 0 CODE 0
75 3028 0 CODE 0
76 303E 0 CODE 0
77 304E 0 CODE 0
78 3056 0 CODE 0
79 305A 0 CODE 0
83 306E 0 CODE 0
84 307E 0 CODE 0
85 307E 0 CODE 0
89 3092 0 CODE 0
92 30AC 0 CODE 0
93 30BC 0 CODE 0
94 30CC 0 CODE 0
96 30DC 0 CODE 0
97 30E0 0 CODE 0
100 30E4 0 CODE 0
101 30F4 0 CODE 0
102 30FE 0 CODE 0
103 3108 0 CODE 0
104 3116 0 CODE 0
105 3118 0 CODE 0
106 3118 0 CODE 0
112 3122 0 CODE 0
115 3140 0 CODE 0
116 3142 0 CODE 0
118 3152 0 CODE 0
119 3154 0 CODE 0
97 3154 0 CODE 0
122 3164 0 CODE 0
123 317A 0 CODE 0
128 3180 0 CODE 0
129 318A 0 CODE 0
130 3198 0 CODE 0
131 319A 0 CODE 0
132 319A 0 CODE 0
133 31A4 0 CODE 0
127 31AA 0 CODE 0
139 31B8 0 CODE 0
140 31BC 0 CODE 0
141 31CA 0 CODE 0
142 31F8 0 CODE 0
143 31FC 0 CODE 0
144 3200 0 CODE 0
145 3200 0 CODE 0
149 3212 0 CODE 0
150 3212 0 CODE 0
151 3222 0 CODE 0
152 322E 0 CODE 0
153 323C 0 CODE 0
154 3266 0 CODE 0
159 326A 0 CODE 0
160 3284 0 CODE 0
161 328A 0 CODE 0
165 329A 0 CODE 0
166 32B4 0 CODE 0
167 32BC 0 CODE 0
169 32CC 0 CODE 0
173 32D0 0 CODE 0
175 32D4 0 CODE 0
176 32E2 0 CODE 0
177 32E4 0 CODE 0
180 32E8 0 CODE 0
182 32EA 0 CODE 0
185 32F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 40BC 0 CODE 0
12 40BC 0 CODE 0
13 40C0 0 CODE 0
14 40CE 0 CODE 0
15 40D6 0 CODE 0
17 40DA 0 CODE 0
18 40E8 0 CODE 0
19 40F0 0 CODE 0
20 4102 0 CODE 0
21 4106 0 CODE 0
22 410A 0 CODE 0
23 4110 0 CODE 0
21 4112 0 CODE 0
26 4120 0 CODE 0
27 4136 0 CODE 0
28 413E 0 CODE 0
29 4144 0 CODE 0
31 414A 0 CODE 0
32 415A 0 CODE 0
33 4162 0 CODE 0
34 416A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3E76 0 CODE 0
13 3E76 0 CODE 0
14 3E7A 0 CODE 0
15 3E88 0 CODE 0
16 3E90 0 CODE 0
18 3E94 0 CODE 0
19 3EA2 0 CODE 0
20 3EAA 0 CODE 0
22 3EAE 0 CODE 0
23 3EB6 0 CODE 0
24 3EC8 0 CODE 0
25 3ECC 0 CODE 0
26 3ED0 0 CODE 0
27 3ED6 0 CODE 0
25 3ED8 0 CODE 0
30 3EE6 0 CODE 0
31 3EEC 0 CODE 0
32 3F02 0 CODE 0
33 3F0A 0 CODE 0
35 3F0C 0 CODE 0
36 3F12 0 CODE 0
38 3F18 0 CODE 0
39 3F28 0 CODE 0
40 3F30 0 CODE 0
41 3F38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 36BC 0 CODE 0
6 36BC 0 CODE 0
7 36CC 0 CODE 0
9 374E 0 CODE 0
10 3756 0 CODE 0
11 375A 0 CODE 0
11 3774 0 CODE 0
11 3782 0 CODE 0
11 378A 0 CODE 0
14 3794 0 CODE 0
13 37CC 0 CODE 0
15 381E 0 CODE 0
16 3854 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 49FE 0 CODE 0
7 49FE 0 CODE 0
8 4A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 4C10 0 CODE 0
7 4C10 0 CODE 0
8 4C46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 4DDE 0 CODE 0
37 4DDE 0 CODE 0
38 4DEA 0 CODE 0
39 4DF2 0 CODE 0
52 4DFA 0 CODE 0
53 4E02 0 CODE 0
mcc_generated_files/mcc.c
50 4E98 0 CODE 0
53 4E98 0 CODE 0
54 4E9C 0 CODE 0
55 4EA0 0 CODE 0
56 4EA4 0 CODE 0
57 4EA8 0 CODE 0
58 4EAC 0 CODE 0
mcc_generated_files/pin_manager.c
55 4C7E 0 CODE 0
60 4C7E 0 CODE 0
61 4C82 0 CODE 0
62 4C86 0 CODE 0
63 4C8A 0 CODE 0
64 4C8E 0 CODE 0
69 4C92 0 CODE 0
70 4C96 0 CODE 0
71 4C98 0 CODE 0
72 4C9A 0 CODE 0
73 4C9E 0 CODE 0
78 4CA0 0 CODE 0
79 4CA2 0 CODE 0
84 4CA6 0 CODE 0
85 4CAA 0 CODE 0
94 4CAC 0 CODE 0
mcc_generated_files/mcc.c
60 4F34 0 CODE 0
63 4F34 0 CODE 0
65 4F38 0 CODE 0
66 4F3C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4FD0 0 CODE 0
55 4FD0 0 CODE 0
56 4FD2 0 CODE 0
mcc_generated_files/i2c_master.c
167 4EAE 0 CODE 0
169 4EAE 0 CODE 0
170 4EB2 0 CODE 0
171 4EB6 0 CODE 0
172 4EBA 0 CODE 0
173 4EBE 0 CODE 0
174 4EC0 0 CODE 0
mcc_generated_files/eusart.c
88 4602 0 CODE 0
91 4602 0 CODE 0
92 4604 0 CODE 0
93 4610 0 CODE 0
94 4612 0 CODE 0
98 461E 0 CODE 0
101 4622 0 CODE 0
104 4626 0 CODE 0
107 462A 0 CODE 0
110 462E 0 CODE 0
113 4632 0 CODE 0
114 463E 0 CODE 0
115 464A 0 CODE 0
117 4656 0 CODE 0
120 465C 0 CODE 0
121 4660 0 CODE 0
122 4664 0 CODE 0
124 4668 0 CODE 0
125 466C 0 CODE 0
126 4670 0 CODE 0
129 4674 0 CODE 0
130 4676 0 CODE 0
mcc_generated_files/eusart.c
285 4F3E 0 CODE 0
286 4F3E 0 CODE 0
287 4F46 0 CODE 0
mcc_generated_files/eusart.c
289 4F48 0 CODE 0
290 4F48 0 CODE 0
291 4F50 0 CODE 0
mcc_generated_files/eusart.c
277 4F52 0 CODE 0
278 4F52 0 CODE 0
279 4F5A 0 CODE 0
mcc_generated_files/eusart.c
273 4F5C 0 CODE 0
274 4F5C 0 CODE 0
275 4F64 0 CODE 0
mcc_generated_files/eusart.c
281 4F66 0 CODE 0
282 4F66 0 CODE 0
283 4F6E 0 CODE 0
amg8833.c
70 416C 0 CODE 0
72 416C 0 CODE 0
73 417A 0 CODE 0
74 4188 0 CODE 0
75 4196 0 CODE 0
77 41AE 0 CODE 0
78 41BC 0 CODE 0
80 41CA 0 CODE 0
81 41D8 0 CODE 0
83 41E6 0 CODE 0
84 41F4 0 CODE 0
85 4202 0 CODE 0
86 421A 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
91 475C 0 CODE 0
93 475E 0 CODE 0
94 4774 0 CODE 0
95 4788 0 CODE 0
96 479C 0 CODE 0
97 47B0 0 CODE 0
98 47B4 0 CODE 0
99 47C8 0 CODE 0
amg8833.c
88 3856 0 CODE 0
89 3856 0 CODE 0
90 385E 0 CODE 0
91 3866 0 CODE 0
92 386E 0 CODE 0
93 387E 0 CODE 0
94 388E 0 CODE 0
95 389A 0 CODE 0
96 38CE 0 CODE 0
97 38E0 0 CODE 0
98 3900 0 CODE 0
99 3908 0 CODE 0
100 3910 0 CODE 0
101 397E 0 CODE 0
102 398A 0 CODE 0
103 39AA 0 CODE 0
104 39CA 0 CODE 0
amg8833.c
106 4490 0 CODE 0
110 4490 0 CODE 0
111 44A4 0 CODE 0
112 44C6 0 CODE 0
113 44FA 0 CODE 0
114 450A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 3508 0 CODE 0
15 350A 0 CODE 0
16 3528 0 CODE 0
17 355A 0 CODE 0
18 355E 0 CODE 0
19 355E 0 CODE 0
21 356E 0 CODE 0
22 3584 0 CODE 0
23 3598 0 CODE 0
24 359C 0 CODE 0
25 35A0 0 CODE 0
26 35A2 0 CODE 0
24 35AC 0 CODE 0
29 35DE 0 CODE 0
30 35E0 0 CODE 0
31 35EC 0 CODE 0
32 35F6 0 CODE 0
28 35F6 0 CODE 0
34 3628 0 CODE 0
35 362A 0 CODE 0
33 3634 0 CODE 0
37 3652 0 CODE 0
38 3660 0 CODE 0
39 3662 0 CODE 0
40 3666 0 CODE 0
41 368A 0 CODE 0
42 36A8 0 CODE 0
43 36AA 0 CODE 0
44 36BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 2B32 0 CODE 0
17 2B32 0 CODE 0
18 2B38 0 CODE 0
19 2B3E 0 CODE 0
20 2B4C 0 CODE 0
24 2B4E 0 CODE 0
26 2B5E 0 CODE 0
28 2B6E 0 CODE 0
31 2B7E 0 CODE 0
33 2B80 0 CODE 0
36 2B84 0 CODE 0
39 2B94 0 CODE 0
40 2B9A 0 CODE 0
41 2BA0 0 CODE 0
42 2BAE 0 CODE 0
45 2BB0 0 CODE 0
48 2BC0 0 CODE 0
50 2BD0 0 CODE 0
53 2BE0 0 CODE 0
54 2BE2 0 CODE 0
57 2BE6 0 CODE 0
58 2BF6 0 CODE 0
65 2BF6 0 CODE 0
66 2C16 0 CODE 0
95 2C2A 0 CODE 0
96 2C36 0 CODE 0
97 2C40 0 CODE 0
98 2C4A 0 CODE 0
99 2C56 0 CODE 0
100 2C62 0 CODE 0
101 2C6E 0 CODE 0
102 2C7A 0 CODE 0
103 2C86 0 CODE 0
104 2C92 0 CODE 0
105 2CA0 0 CODE 0
106 2CAC 0 CODE 0
107 2CBC 0 CODE 0
108 2CC8 0 CODE 0
109 2CD8 0 CODE 0
110 2CE6 0 CODE 0
111 2CF2 0 CODE 0
112 2D02 0 CODE 0
113 2D0E 0 CODE 0
114 2D1E 0 CODE 0
115 2D2A 0 CODE 0
116 2D3A 0 CODE 0
117 2D46 0 CODE 0
145 2D70 0 CODE 0
146 2DA6 0 CODE 0
149 2DB4 0 CODE 0
152 2DCE 0 CODE 0
153 2DD2 0 CODE 0
154 2DDC 0 CODE 0
155 2DEA 0 CODE 0
156 2DEC 0 CODE 0
157 2DEC 0 CODE 0
158 2DF6 0 CODE 0
152 2DFC 0 CODE 0
163 2E0A 0 CODE 0
164 2E0E 0 CODE 0
165 2E1C 0 CODE 0
166 2E4A 0 CODE 0
167 2E4E 0 CODE 0
168 2E52 0 CODE 0
169 2E52 0 CODE 0
173 2E64 0 CODE 0
174 2E64 0 CODE 0
175 2E74 0 CODE 0
176 2E80 0 CODE 0
177 2E8E 0 CODE 0
178 2EB8 0 CODE 0
183 2EBC 0 CODE 0
184 2ED6 0 CODE 0
185 2EE6 0 CODE 0
187 2EEA 0 CODE 0
188 2F04 0 CODE 0
190 2F14 0 CODE 0
191 2F18 0 CODE 0
192 2F1C 0 CODE 0
194 2F1C 0 CODE 0
195 2F20 0 CODE 0
196 2F30 0 CODE 0
197 2F3E 0 CODE 0
199 2F40 0 CODE 0
201 2F46 0 CODE 0
203 2F4A 0 CODE 0
205 2F5A 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
63 4678 0 CODE 0
65 467A 0 CODE 0
67 467E 0 CODE 0
68 4694 0 CODE 0
69 46A8 0 CODE 0
70 46BC 0 CODE 0
71 46D0 0 CODE 0
72 46D4 0 CODE 0
74 46E8 0 CODE 0
75 46EA 0 CODE 0
mcc_generated_files/i2c_master.c
283 4E68 0 CODE 0
285 4E68 0 CODE 0
286 4E7E 0 CODE 0
mcc_generated_files/i2c_master.c
176 4402 0 CODE 0
178 4404 0 CODE 0
180 4408 0 CODE 0
182 4418 0 CODE 0
183 441C 0 CODE 0
184 441E 0 CODE 0
185 4420 0 CODE 0
186 4422 0 CODE 0
187 4426 0 CODE 0
188 442E 0 CODE 0
191 4430 0 CODE 0
192 4438 0 CODE 0
193 4440 0 CODE 0
194 4448 0 CODE 0
195 4450 0 CODE 0
196 4458 0 CODE 0
197 4460 0 CODE 0
198 4468 0 CODE 0
199 4470 0 CODE 0
200 4478 0 CODE 0
202 4480 0 CODE 0
203 4484 0 CODE 0
204 4488 0 CODE 0
206 448C 0 CODE 0
207 448E 0 CODE 0
mcc_generated_files/i2c_master.c
543 4E28 0 CODE 0
545 4E28 0 CODE 0
547 4E36 0 CODE 0
548 4E3A 0 CODE 0
549 4E3E 0 CODE 0
550 4E42 0 CODE 0
551 4E46 0 CODE 0
555 4E48 0 CODE 0
mcc_generated_files/i2c_master.c
251 4F70 0 CODE 0
253 4F70 0 CODE 0
254 4F76 0 CODE 0
mcc_generated_files/i2c_master.c
224 4ADA 0 CODE 0
226 4ADC 0 CODE 0
227 4AE0 0 CODE 0
229 4AF0 0 CODE 0
230 4AF2 0 CODE 0
232 4AF6 0 CODE 0
234 4B06 0 CODE 0
235 4B0A 0 CODE 0
238 4B0E 0 CODE 0
240 4B12 0 CODE 0
241 4B16 0 CODE 0
243 4B1A 0 CODE 0
244 4B1C 0 CODE 0
mcc_generated_files/i2c_master.c
312 4E4A 0 CODE 0
314 4E4A 0 CODE 0
316 4E4E 0 CODE 0
317 4E52 0 CODE 0
314 4E56 0 CODE 0
319 4E66 0 CODE 0
mcc_generated_files/i2c_master.c
650 4ED6 0 CODE 0
652 4ED6 0 CODE 0
654 4ED6 0 CODE 0
659 4EE4 0 CODE 0
mcc_generated_files/i2c_master.c
321 46EC 0 CODE 0
323 46EC 0 CODE 0
325 46F0 0 CODE 0
327 4714 0 CODE 0
329 471A 0 CODE 0
330 475A 0 CODE 0
mcc_generated_files/i2c_master.c
500 47CA 0 CODE 0
502 47CA 0 CODE 0
503 47CE 0 CODE 0
504 47D2 0 CODE 0
508 47D6 0 CODE 0
510 47DE 0 CODE 0
511 47E6 0 CODE 0
511 480E 0 CODE 0
511 481C 0 CODE 0
511 4824 0 CODE 0
512 482E 0 CODE 0
mcc_generated_files/i2c_master.c
494 4F06 0 CODE 0
496 4F06 0 CODE 0
497 4F0A 0 CODE 0
498 4F0E 0 CODE 0
499 4F10 0 CODE 0
mcc_generated_files/i2c_master.c
488 4F78 0 CODE 0
490 4F78 0 CODE 0
491 4F7C 0 CODE 0
492 4F7E 0 CODE 0
mcc_generated_files/i2c_master.c
482 4F80 0 CODE 0
484 4F80 0 CODE 0
485 4F84 0 CODE 0
486 4F86 0 CODE 0
mcc_generated_files/i2c_master.c
475 4F88 0 CODE 0
477 4F88 0 CODE 0
478 4F8C 0 CODE 0
479 4F8E 0 CODE 0
mcc_generated_files/i2c_master.c
469 4F90 0 CODE 0
471 4F90 0 CODE 0
472 4F94 0 CODE 0
473 4F96 0 CODE 0
mcc_generated_files/i2c_master.c
463 4F98 0 CODE 0
465 4F98 0 CODE 0
466 4F9C 0 CODE 0
467 4F9E 0 CODE 0
mcc_generated_files/i2c_master.c
456 4FA0 0 CODE 0
458 4FA0 0 CODE 0
459 4FA4 0 CODE 0
460 4FA6 0 CODE 0
mcc_generated_files/i2c_master.c
450 4FA8 0 CODE 0
452 4FA8 0 CODE 0
453 4FAC 0 CODE 0
454 4FAE 0 CODE 0
mcc_generated_files/i2c_master.c
402 4F12 0 CODE 0
404 4F12 0 CODE 0
405 4F16 0 CODE 0
406 4F1A 0 CODE 0
407 4F1C 0 CODE 0
mcc_generated_files/i2c_master.c
378 42C6 0 CODE 0
380 42C6 0 CODE 0
381 42DA 0 CODE 0
383 42F2 0 CODE 0
384 42F6 0 CODE 0
386 42FC 0 CODE 0
388 42FC 0 CODE 0
389 42FE 0 CODE 0
393 4302 0 CODE 0
397 430A 0 CODE 0
398 4312 0 CODE 0
398 433A 0 CODE 0
398 4348 0 CODE 0
398 4350 0 CODE 0
398 4358 0 CODE 0
398 4360 0 CODE 0
400 436A 0 CODE 0
mcc_generated_files/i2c_master.c
354 3F3A 0 CODE 0
356 3F3A 0 CODE 0
361 3F52 0 CODE 0
363 3F5A 0 CODE 0
367 3F62 0 CODE 0
368 3F6A 0 CODE 0
368 3F94 0 CODE 0
368 3FA2 0 CODE 0
368 3FAA 0 CODE 0
368 3FB2 0 CODE 0
368 3FBA 0 CODE 0
370 3FC4 0 CODE 0
372 3FC4 0 CODE 0
373 3FC8 0 CODE 0
374 3FDA 0 CODE 0
376 3FFC 0 CODE 0
mcc_generated_files/i2c_master.c
347 4EE6 0 CODE 0
349 4EE6 0 CODE 0
350 4EEA 0 CODE 0
351 4EF2 0 CODE 0
352 4EF4 0 CODE 0
mcc_generated_files/i2c_master.c
340 4EF6 0 CODE 0
342 4EF6 0 CODE 0
343 4EFA 0 CODE 0
344 4F02 0 CODE 0
345 4F04 0 CODE 0
mcc_generated_files/i2c_master.c
333 4F1E 0 CODE 0
335 4F1E 0 CODE 0
336 4F22 0 CODE 0
337 4F26 0 CODE 0
338 4F28 0 CODE 0
mcc_generated_files/i2c_master.c
409 450C 0 CODE 0
411 450C 0 CODE 0
412 4510 0 CODE 0
416 4514 0 CODE 0
418 451C 0 CODE 0
419 4520 0 CODE 0
422 4526 0 CODE 0
423 452E 0 CODE 0
423 4556 0 CODE 0
423 4564 0 CODE 0
423 456C 0 CODE 0
423 4574 0 CODE 0
423 457C 0 CODE 0
424 4586 0 CODE 0
mcc_generated_files/i2c_master.c
645 4FD4 0 CODE 0
647 4FD4 0 CODE 0
648 4FD6 0 CODE 0
mcc_generated_files/i2c_master.c
598 4EC2 0 CODE 0
600 4EC2 0 CODE 0
601 4ED4 0 CODE 0
mcc_generated_files/i2c_master.c
568 4FB0 0 CODE 0
570 4FB2 0 CODE 0
571 4FB6 0 CODE 0
mcc_generated_files/i2c_master.c
603 4FB8 0 CODE 0
605 4FB8 0 CODE 0
606 4FBA 0 CODE 0
607 4FBC 0 CODE 0
mcc_generated_files/i2c_master.c
563 4FD8 0 CODE 0
565 4FD8 0 CODE 0
566 4FDA 0 CODE 0
mcc_generated_files/i2c_master.c
609 4FBE 0 CODE 0
611 4FBE 0 CODE 0
612 4FC0 0 CODE 0
613 4FC2 0 CODE 0
mcc_generated_files/i2c_master.c
583 4FDC 0 CODE 0
585 4FDC 0 CODE 0
586 4FDE 0 CODE 0
mcc_generated_files/i2c_master.c
525 4FE0 0 CODE 0
527 4FE0 0 CODE 0
528 4FE2 0 CODE 0
mcc_generated_files/i2c_master.c
520 4FE4 0 CODE 0
522 4FE4 0 CODE 0
523 4FE6 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 4B60 0 CODE 0
172 4B60 0 CODE 0
173 4B88 0 CODE 0
174 4B9C 0 CODE 0
175 4B9E 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 4CAE 0 CODE 0
158 4CAE 0 CODE 0
159 4CC2 0 CODE 0
160 4CD6 0 CODE 0
161 4CD8 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 4CDA 0 CODE 0
151 4CDA 0 CODE 0
152 4CEE 0 CODE 0
153 4D02 0 CODE 0
154 4D04 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 4D06 0 CODE 0
144 4D06 0 CODE 0
145 4D1A 0 CODE 0
146 4D2E 0 CODE 0
147 4D30 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 4D32 0 CODE 0
165 4D32 0 CODE 0
166 4D46 0 CODE 0
167 4D5A 0 CODE 0
168 4D5C 0 CODE 0
mcc_generated_files/i2c_master.c
273 4E80 0 CODE 0
275 4E80 0 CODE 0
276 4E96 0 CODE 0
mcc_generated_files/i2c_master.c
298 4588 0 CODE 0
300 458A 0 CODE 0
302 459C 0 CODE 0
303 45B4 0 CODE 0
304 45CC 0 CODE 0
307 45D0 0 CODE 0
308 45E8 0 CODE 0
310 4600 0 CODE 0
mcc_generated_files/i2c_master.c
263 4E04 0 CODE 0
265 4E04 0 CODE 0
267 4E14 0 CODE 0
268 4E1C 0 CODE 0
269 4E24 0 CODE 0
271 4E26 0 CODE 0
mcc_generated_files/i2c_master.c
593 4FE8 0 CODE 0
595 4FE8 0 CODE 0
596 4FEA 0 CODE 0
mcc_generated_files/i2c_master.c
573 4FEC 0 CODE 0
575 4FEC 0 CODE 0
576 4FEE 0 CODE 0
mcc_generated_files/i2c_master.c
588 4FF0 0 CODE 0
590 4FF0 0 CODE 0
591 4FF2 0 CODE 0
mcc_generated_files/i2c_master.c
209 4D5E 0 CODE 0
211 4D5E 0 CODE 0
212 4D62 0 CODE 0
214 4D72 0 CODE 0
215 4D74 0 CODE 0
216 4D76 0 CODE 0
217 4D7A 0 CODE 0
218 4D7E 0 CODE 0
219 4D82 0 CODE 0
221 4D86 0 CODE 0
222 4D88 0 CODE 0
mcc_generated_files/i2c_master.c
635 4FF4 0 CODE 0
637 4FF4 0 CODE 0
638 4FF6 0 CODE 0
mcc_generated_files/i2c_master.c
557 4FF8 0 CODE 0
560 4FF8 0 CODE 0
561 4FFA 0 CODE 0
mcc_generated_files/i2c_master.c
640 4FFC 0 CODE 0
642 4FFC 0 CODE 0
643 4FFE 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\xcAsjf0.s
20461 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart.c
206 4B1E 0 CODE 0
210 4B1E 0 CODE 0
212 4B30 0 CODE 0
213 4B42 0 CODE 0
215 4B52 0 CODE 0
217 4B56 0 CODE 0
218 4B58 0 CODE 0
219 4B5C 0 CODE 0
221 4B5C 0 CODE 0
223 4B5E 0 CODE 0
mcc_generated_files/eusart.c
225 3FFE 0 CODE 0
228 3FFE 0 CODE 0
230 400E 0 CODE 0
231 401C 0 CODE 0
232 402C 0 CODE 0
235 4046 0 CODE 0
236 4054 0 CODE 0
237 4064 0 CODE 0
240 407C 0 CODE 0
241 4098 0 CODE 0
242 40B2 0 CODE 0
243 40B6 0 CODE 0
247 40BA 0 CODE 0
mcc_generated_files/eusart.c
261 4FC4 0 CODE 0
264 4FC4 0 CODE 0
265 4FC6 0 CODE 0
267 4FC8 0 CODE 0
mcc_generated_files/eusart.c
259 5000 0 CODE 0
mcc_generated_files/eusart.c
269 4FCA 0 CODE 0
270 4FCA 0 CODE 0
271 4FCE 0 CODE 0
mcc_generated_files/eusart.c
249 4DB4 0 CODE 0
251 4DB4 0 CODE 0
252 4DC6 0 CODE 0
254 4DD6 0 CODE 0
256 4DDA 0 CODE 0
257 4DDC 0 CODE 0
